# ── Desktop essentials ──────────────────────────────────────────────
flatpak
glibc-all-langpacks
plymouth
plymouth-theme-spinner
plymouth-plugin-label
# ── File thumbnailers ──────────────────────────────────────────────
evince-thumbnailer
ffmpegthumbnailer
glycin-thumbnailer
gnome-epub-thumbnailer

# ── System utilities ───────────────────────────────────────────────
auditctl
git
intel-media-driver
ffmpeg
libnma
libva-utils
lm_sensors
micro
podman
powertop
tree
unzip
usbutils
zram
zip

# ── Input method support ───────────────────────────────────────────
ibus-gtk4
ibus-typing-booster

# ── Container / shell / build tools ────────────────────────────────
fish
gcc
make
distrobox
mc
btop
